#############################################################################
# Makefile for building: Triqui
# Generated by qmake (2.01a) (Qt 4.8.5) on: mié 13. nov 19:21:05 2013
# Project:  Triqui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fno-exceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include' -I'.' -I'c:/Qt/4.8.5/include/ActiveQt' -I'release' -I'c:/Qt/4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Celda.cpp \
		main.cpp \
		Ventanatriqui.cpp \
		libSonic/Archivos.cpp \
		libSonic/Jugador.cpp \
		libSonic/Puntajes.cpp \
		libSonic/Tablero.cpp release/moc_Celda.cpp \
		release/moc_Ventanatriqui.cpp
OBJECTS       = release/Celda.o \
		release/main.o \
		release/Ventanatriqui.o \
		release/Archivos.o \
		release/Jugador.o \
		release/Puntajes.o \
		release/Tablero.o \
		release/moc_Celda.o \
		release/moc_Ventanatriqui.o
DIST          = 
QMAKE_TARGET  = Triqui
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Triqui.exe
DESTDIR_TARGET = release/Triqui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Triqui.pro

dist:
	$(ZIP) Triqui.zip $(SOURCES) $(DIST) Triqui.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/release.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions_off.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/static.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl c:\Qt\4.8.5\lib\QtGui.prl c:\Qt\4.8.5\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/Celda.o release/main.o release/Ventanatriqui.o release/Archivos.o release/Jugador.o release/Puntajes.o release/Tablero.o release/moc_Celda.o release/moc_Ventanatriqui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Celda.cpp release/moc_Ventanatriqui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Celda.cpp release/moc_Ventanatriqui.cpp
release/moc_Celda.cpp: Celda.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Celda.h -o release/moc_Celda.cpp

release/moc_Ventanatriqui.cpp: libSonic/Jugador.hpp \
		libSonic/Tablero.hpp \
		libSonic/Archivos.hpp \
		Celda.h \
		Ventanatriqui.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Ventanatriqui.h -o release/moc_Ventanatriqui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Celda.o: Celda.cpp Celda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Celda.o Celda.cpp

release/main.o: main.cpp Ventanatriqui.h \
		libSonic/Jugador.hpp \
		libSonic/Tablero.hpp \
		libSonic/Archivos.hpp \
		Celda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Ventanatriqui.o: Ventanatriqui.cpp Ventanatriqui.h \
		libSonic/Jugador.hpp \
		libSonic/Tablero.hpp \
		libSonic/Archivos.hpp \
		Celda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Ventanatriqui.o Ventanatriqui.cpp

release/Archivos.o: libSonic/Archivos.cpp libSonic/Archivos.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Archivos.o libSonic/Archivos.cpp

release/Jugador.o: libSonic/Jugador.cpp libSonic/Jugador.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Jugador.o libSonic/Jugador.cpp

release/Puntajes.o: libSonic/Puntajes.cpp libSonic/Puntajes.hpp \
		libSonic/Archivos.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Puntajes.o libSonic/Puntajes.cpp

release/Tablero.o: libSonic/Tablero.cpp libSonic/Tablero.hpp \
		libSonic/Archivos.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tablero.o libSonic/Tablero.cpp

release/moc_Celda.o: release/moc_Celda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Celda.o release/moc_Celda.cpp

release/moc_Ventanatriqui.o: release/moc_Ventanatriqui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Ventanatriqui.o release/moc_Ventanatriqui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

