######################################################################
# Automatically generated by qmake (2.01a) mié 13. nov 19:17:13 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . libSonic
INCLUDEPATH += .

# Input
HEADERS += Celda.h \
           Ventanatriqui.h \
           libSonic/Archivos.hpp \
           libSonic/Jugador.hpp \
           libSonic/Puntajes.hpp \
           libSonic/Tablero.hpp
SOURCES += Celda.cpp \
           main.cpp \
           Ventanatriqui.cpp \
           libSonic/Archivos.cpp \
           libSonic/Jugador.cpp \
           libSonic/Puntajes.cpp \
           libSonic/Tablero.cpp
